
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Remote Debug",
            "type": "cppdbg",
            "request": "launch",
            "miDebuggerPath": "msp430-elf-gdb",
            "miDebuggerServerAddress": ": 55000",
            "program": "${workspaceRoot}/Debug/ILI9341_MSP430FR2433_DriverLib_Example.out",
            "cwd": ".",
        }        
    ]
} 